{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/bare/:path*", "destination": "/api/bare" }
  ],
  "headers": [
    {
      "source": "/uv/uv.sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
